<!DOCTYPE html>
<html>
<head>
   <title>Chocolate</title>
   <meta charset="utf-8">
   <meta name="viewport"  content="width=device-width, initial-scale=1" />

  
   <link rel="stylesheet" href="background.css"/>
   <link rel="stylesheet" href="fontsize.css"/>
   <link rel="stylesheet" href="modal.css"/>
   <script src="feedback.js"></script>
</head>  
<body>

    <img class="myImages" id="myImg" src="http://onebigphoto.com/uploads/2012/10/midnight-sun-in-lofoten-norway.jpg" alt="Midnight sun in Lofoten, Norway" width="300" height="200">
    <img class="myImages" id="myImg" src="http://cdn-image.travelandleisure.com/sites/default/files/styles/1600x1000/public/1490029386/fisherman-cabin-hamnoy-lofoten-islands-norway-NORWAY0320.jpg?itok=cpPuUjh1" alt="Fishermen's cabins in Lofoten, Norway"
    width="300" height="200">
    <img class="myImages" id="myImg" src="http://fjordtours.blob.core.windows.net/fjordtours-umbraco/1199/gerirangerfjord-per-ottar-walderhaug-fjordnorway.jpg" alt="Gerirangerfjord, Norway" width="300" height="200">
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
      <div id="caption"></div>
    </div>
    <script src="modal.js"></script>

    <form name="feedback" action="feedback.js" method="post" onSubmit="return checkform()">
      <input type="text" name="name">
      <input type="text" name="email">
      <textarea name="comments"></textarea>
      <input type="submit" value="Submit" src="feedbacksubmit_bootstrap.html">
      </form>

</body>
</html>